{
  "name": "macmladen.com",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.0",
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.1",
    "astro-robots-txt": "^1.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.129.1"
  }
}
